<html>
<head>
<link rel="stylesheet" href="sep12.jpg">
<body bgcolor="skyblue"></body>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile </h2>

<div class="card">
  <img src="/My web tests/sep12.jpg" alt="sepehr" style="width:100%">
  <h1>sepehr Doran </h1>
  <p class="title">HTML/CSS dev</p>
  <p>دانش اموز</p>
  <div style="margin: 24px 0;">
    
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
