<html>
<head>
    <title> SepMovies </title>
    </head>   
    <link href="sepstyles.css" type="text/css" rel="stylesheet">
    
    <style>
* {
  box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
  margin: 0;
}
/* Style the header */
.header {
  background-color: deepskyblue;
  padding: 20px;
  text-align: center;
}
        

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        
</style>
</head>
<body>

<div class="header" font="">
  <h1>SepMovies</h1>
</div>

<div class="topnav">
  <a href="Log-in.html">ورورد به حساب</a>
  <a href="MovieList.html">لیست فیلم ها</a>
  <a href="Series.html">سریال جدید</a>
  <a href="About-us.html">درباره ما</a>
</div>
    
<div id="gallerywrapper">
	    <div id="gallery">
		    <div id="pic1">
			    <img src="carter.jpg" height="350" width="400" alt="Image 1">
			    <a class="previous" href="#pic5">&lt;</a>
			    <a class="next" href="#pic2">&gt;</a>
			    <h3>Carter</h3>
			    <a href="carter.html">برای دانلود کلیک کنید</a>
		    </div>
		    <div id="pic2">
			    <img src="spider.jpg" height="350" width="400" alt="Image 2">
			    <a class="previous" href="#pic1">&lt;</a>
			    <a class="next" href="#pic3">&gt;</a>
			    <h3>SpiderMan 3</h3>
			    <a href="spider3.html">برای دانلود کلیک کنید</a>
		    </div>
		    <div id="pic3">
			    <img src="black.jpg" height="350" width="400" alt="Image 3">
			    <a class="previous" href="#pic2">&lt;</a>
			    <a class="next" href="#pic4">&gt;</a>
			    <h3>Black Adam</h3>
			    <a href="Black.html">برای دانلود کلیک کنید</a>
		    </div>
		    <div id="pic4">
			    <img src="TGM.jpg" height="350" width="400" alt="Image 4">
			    <a class="previous" href="#pic3">&lt;</a>
			    <a class="next" href="#pic5">&gt;</a>
			    <h3>The Gray Man</h3>
			    <a href="TGM.html">برای دانلود کلیک کنید</a>
		    </div>
		    <div id="pic5">
			    <img src="JW3.jpg" height="350" width="400" alt="Image 5">
			    <a class="previous" href="#pic4">&lt;</a>
			    <a class="next" href="#pic1">&gt;</a>
			    <h3>John Wick 3</h3>
			    <a href="JohnWick3.Html">برای دانلود کلیک کنید</a>
		    </div>
	    </div>
	</div>


    
    
    
    
    
    
    
</html>